<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">

    <persistence-unit name="PU">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>com.supinfo.supcrowdfunder.entity.Categorie</class>
        <class>com.supinfo.supcrowdfunder.entity.Contribute</class>
        <class>com.supinfo.supcrowdfunder.entity.Project</class> 
        <class>com.supinfo.supcrowdfunder.entity.User</class>
        <properties>
            <property name="hibernate.connection.url" value="jdbc:mysql://localhost/supcrowdfunder"/>
            <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
            <property name="hibernate.connection.username" value="root"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
            <property name="hibernate.connection.password" value=""/>
            <property name="hibernate.archive.autodetection" value="class"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hbm2ddl.auto" value="update"/>
        </properties>
    </persistence-unit>
</persistence>